

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rumah Makan Chinese Food Berkat Kuy Purwokerto</title>
  <meta name="description" content="Rumah Makan Berkat Kuy menyediakan berbagai macam makanan Chinese Food (non halal), untuk daerah Purwokerto dan Sekitarnya."/>
  <meta name="keywords" content="berkat kuy, berkatkuy, rumah makan babi, rumah makan chinese food, rumah makan babi di purwokerto">
  <link rel="canonical" href="https://berkatkuy.com/"/>
  <meta name="robots" content="index, follow"/>
  <meta property="og:title" content="Rumah Makan Chinese Food Berkat Kuy Purwokerto">
  <meta property="og:description" content="Rumah Makan Berkat Kuy menyediakan berbagai macam makanan Chinese Food (non halal), untuk daerah Purwokerto dan Sekitarnya.">
  <meta property="og:image" content="https://berkatkuy.com/icon/profile.webp">
  <meta property="og:url" content="https://berkatkuy.com/">
  <meta property="og:type" content="product">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://berkatkuy.com/">
  <meta name="twitter:title" content="Rumah Makan Chinese Food Berkat Kuy Purwokerto">
  <meta name="twitter:description" content="Rumah Makan Berkat Kuy menyediakan berbagai macam makanan Chinese Food (non halal), untuk daerah Purwokerto dan Sekitarnya.">
  <meta name="twitter:image" content="https://berkatkuy.com/icon/profile.webp">
  <meta name="twitter:url" content="https://berkatkuy.com/">
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Restaurant",
  "name": "Berkat Kuy",
  "image": "icon/profile.jpg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. Permata Hijau V No.33, Glempang, Bancarkembar",
    "addressLocality": "Purwokerto",
    "addressRegion": "Jawa Tengah",
    "postalCode": "53143",
    "addressCountry": "ID"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -7.5757,
    "longitude": 109.4343
  },
  "url": "https://berkatkuy.com/",
  "telephone": "+62 813 9115 6672",
  "openingHours": [
    "Mo-Fr 09:00-19:00",
    "Sa 09:00-19:00"
  ],
  "priceRange": "$$",
  "description": "Rumah Makan Berkat Kuy menyediakan berbagai macam makanan Chinese Food (non halal), untuk daerah Purwokerto dan Sekitarnya.",
  "sameAs": [
    "https://www.instagram.com/rm.berkatkuy/"
  ],
  "paymentAccepted": "Cash, Credit Card",
  "serviceArea": {
    "@type": "Place",
    "name": "Purwokerto",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Purwokerto",
      "addressRegion": "Jawa Tengah",
      "addressCountry": "ID"
    }
  }
}
</script>
  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="icon/favicon.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"></noscript>
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="icon/profile.webp" alt="Berkat Kuy" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Berkat Kuy">Berkat Kuy</h1>

          <p class="title">Chinese Food</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Hubungi Kami</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Whatsapp</p>

              <a href="https://wa.me/6281391156672?text=Halo%20Berkat%20Kuy,%20saya%20mau%20order%20dong!" class="contact-link" target="_blank" rel="nofollow">0813-9115-6672</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-instagram"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Instagram</p>

              <a href="https://www.instagram.com/rm.berkatkuy/" target="_blank" rel="nofollow" class="contact-link">click</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Purwokerto, Jawa Tengah</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://wa.me/6281391156672?text=Halo%20Berkat%20Kuy,%20saya%20mau%20order%20dong!" target="_blank" rel="nofollow" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/rm.berkatkuy/" target="_blank" rel="nofollow" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Menu</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">RM BERKAT KUY</h2>
        </header>

        <section class="about-text">
          <p>
            Rumah Makan Berkat Kuy menyediakan berbagai macam makanan <i>Chinese Food</i> (non halal), untuk daerah Purwokerto dan Sekitarnya.
            Kami menerima layanan pesan antar dan tetap memperhatikan citra rasa makanan.
          </p>

          <p>
            Rumah Makan Berkat Kuy juga menyediakan berbagai macam minuman serta snack atau cemilan aneka rasa.
            Untuk memesan bisa melalui whatsapp dan pesanan Anda akan diantar menggunakan Jasa Antar Makanan.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Berkat Kuy Menyediakan</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon/sekolah.svg
                " alt="paket sekolah" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Catering Sekolah</h4>

                <p class="service-item-text">
                  Paket makanan yang disesuaikan dengan kebutuhan anak.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon/kantor.svg" alt="paket kantor" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Catering Kantor</h4>

                <p class="service-item-text">
                  Paket makanan yang disesuaikan dengan kebutuhan orang dewasa.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon/catering.svg" alt="paket catering" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Catering</h4>

                <p class="service-item-text">
                  Paket makanan yang disesuaikan dengan kebutuhan Anda.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon/rekreasi.svg" alt="Paket Rekreasi" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Paket Rekreasi</h4>

                <p class="service-item-text">
                  Paket makanan yang disesuaikan dengan kebutuhan Perjalanan Anda.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Orders By</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://gofood.co.id/purwokerto/restaurant/rm-berkat-kuy-mangunjaya-eb877d42-0e34-4dd6-a009-0c55ae3e1378" target="_blank" rel="nofollow">
                <img src="icon/gofood.png" alt="gofood">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="icon/grabfood.png" alt="grabfood">
              </a>
            </li>
            
          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="menu">

        <header>
          <h2 class="h2 article-title">Our Menu</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Nasi</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Bakmi</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Bihun</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Kwetiaw</button>
            </li>
            
            <li class="filter-item">
              <button data-filter-btn>Yamin</button>
            </li>
            
            <li class="filter-item">
              <button data-filter-btn>Sayur</button>
            </li>
            
            <li class="filter-item">
              <button data-filter-btn>Lainnya</button>
            </li>
            
            <li class="filter-item">
              <button data-filter-btn>Minuman</button>
            </li>
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Nasi</button>
              </li>

              <li class="select-item">
                <button data-select-item>Bakmi</button>
              </li>

              <li class="select-item">
                <button data-select-item>Bihun</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>Kwetiaw</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>Yamin</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>Sayur</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>Lainnya</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>Minuman</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="nasi">
              

                <figure class="project-img">
                  
                  <img src="nasi/1.jpg" alt="nasgor babi udang" loading="lazy">
                </figure>

                <h3 class="project-title">Nasi Goreng Babi Udang</h3>

                <p class="project-category">IDR 30K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="nasi">
              

                <figure class="project-img">
                  
                  <img src="nasi/2.jpg" alt="nasgor lapchiong" loading="lazy">
                </figure>

                <h3 class="project-title">Nasi Goreng Babi Udang + Lapchiong</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="nasi">
              

                <figure class="project-img">
                  
                  <img src="nasi/3.jpg" alt="nasgor casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Nasi Goreng Babi Udang + Casiu Merah</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="nasi">
              

                <figure class="project-img">
                  
                  <img src="nasi/4.jpg" alt="nasgor hongkong" loading="lazy">
                </figure>

                <h3 class="project-title">Nasi Goreng Hongkong</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="nasi">
              

                <figure class="project-img">
                  
                  <img src="nasi/5.jpg" alt="nasgor special" loading="lazy">
                </figure>

                <h3 class="project-title">Nasi Goreng Special</h3>

                <p class="project-category">IDR 45K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="nasi">
              

                <figure class="project-img">
                  
                  <img src="nasi/6.jpg" alt="nasi campur babi" loading="lazy">
                </figure>

                <h3 class="project-title">Nasi Campur Babi Komplit</h3>

                <p class="project-category">IDR 60K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="bakmi">
              

                <figure class="project-img">
                  
                  <img src="bakmi/1.jpg" alt="migor udang" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Goreng Babi Udang</h3>

                <p class="project-category">IDR 30K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="bakmi">
              

                <figure class="project-img">
                  
                  <img src="bakmi/2.jpg" alt="migor lapchiong" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Goreng Babi Udang + Lapchiong</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="bakmi">
              

                <figure class="project-img">
                  
                  <img src="bakmi/3.jpg" alt="migor casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Goreng Babi Udang + Casiu Merah</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="bakmi">
              

                <figure class="project-img">
                  
                  <img src="bakmi/4.jpg" alt="migor special" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Goreng Special</h3>

                <p class="project-category">IDR 45K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="bihun">
              

                <figure class="project-img">
                  
                  <img src="bihun/1.jpg" alt="bihun udang" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Goreng Babi Udang</h3>

                <p class="project-category">IDR 30K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="bihun">
              

                <figure class="project-img">
                  
                  <img src="bihun/2.jpg" alt="bihun lapchiong" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Goreng Babi Udang + Lapchiong</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="bihun">
              

                <figure class="project-img">
                  
                  <img src="bihun/3.jpg" alt="bihun casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Goreng Babi Udang + Casiu Merah</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="bihun">
              

                <figure class="project-img">
                  
                  <img src="bihun/4.jpg" alt="bihun special" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Goreng Special</h3>

                <p class="project-category">IDR 45K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="kwetiaw">
              

                <figure class="project-img">
                  
                  <img src="kwetiaw/1.jpg" alt="kwetiaw udang" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Goreng Babi Udang</h3>

                <p class="project-category">IDR 30K</p>

              
            </li>

            <li class="project-item  active" data-filter-item data-category="kwetiaw">
              

                <figure class="project-img">
                  
                  <img src="kwetiaw/2.jpg" alt="kwetiaw lapchiong" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Goreng Babi Udang + Lapchiong</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="kwetiaw">
              

                <figure class="project-img">
                  
                  <img src="kwetiaw/3.jpg" alt="kwetiaw casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Goreng Babi Udang + Casiu Merah</h3>

                <p class="project-category">IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="kwetiaw">
              

                <figure class="project-img">
                  
                  <img src="kwetiaw/4.jpg" alt="kwetiaw special" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Goreng Special</h3>

                <p class="project-category">IDR 45K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/1.jpg" alt="bakmi yamin babi" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Yamin Babi</h3>

                <p class="project-category">IDR 25K</p>

              
            </li>
            
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/2.jpg" alt="bakmi yamin casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Yamin Babi + Casiu Merah</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/3.jpg" alt="bakmi yamin baso" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Yamin Babi + Baso Sapi</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/4.jpg" alt="bakmi yamin pangsit" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Yamin Babi + Pangsit Kuah</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/5.jpg" alt="bakmi yamin special" loading="lazy">
                </figure>

                <h3 class="project-title">Bakmi Yamin Babi Special</h3>

                <p class="project-category">IDR 40K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/6.jpg" alt="bihun yamin babi" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Yamin Babi</h3>

                <p class="project-category">IDR 25K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/7.jpg" alt="bihun yamin casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Yamin Babi + Casiu Merah</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/8.jpg" alt="bihun yamin baso" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Yamin Babi + Baso Sapi</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/9.jpg" alt="bihun yamin pangsit" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Yamin Babi + Pangsit Kuah</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/10.jpg" alt="bihun yamin special" loading="lazy">
                </figure>

                <h3 class="project-title">Bihun Yamin Babi Special</h3>

                <p class="project-category">IDR 40K</p>

              
            </li>
            
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/11.jpg" alt="kwetiaw yamin babi" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Yamin Babi</h3>

                <p class="project-category">IDR 25K</p>

              
            </li>
            
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/12.jpg" alt="kwetiaw yamin casiu" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Yamin Babi + Casiu Merah</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/13.jpg" alt="kwetiaw yamin baso" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Yamin Babi + Baso Sapi</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/14.jpg" alt="kwetiaw yamin pangsit" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Yamin Babi + Pangsit Kuah</h3>

                <p class="project-category">IDR 32K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="yamin">
              

                <figure class="project-img">
                  
                  <img src="yamin/15.jpg" alt="kwetiaw yamin special" loading="lazy">
                </figure>

                <h3 class="project-title">Kwetiaw Yamin Babi Special</h3>

                <p class="project-category">IDR 40K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="sayur">
              

                <figure class="project-img">
                  
                  <img src="sayur/1.jpg" alt="capcay goreng" loading="lazy">
                </figure>

                <h3 class="project-title">Capcay Goreng Babi</h3>

                <p class="project-category">IDR 50K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="sayur">
              

                <figure class="project-img">
                  
                  <img src="sayur/2.jpg" alt="capcay kuah" loading="lazy">
                </figure>

                <h3 class="project-title">Capcay Babi Kuah</h3>

                <p class="project-category">IDR 50K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="sayur">
              

                <figure class="project-img">
                  
                  <img src="sayur/3.jpg" alt="sapo tahu" loading="lazy">
                </figure>

                <h3 class="project-title">Sapo Tahu Babi</h3>

                <p class="project-category">IDR 50K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/1.jpg" alt="babi kecap" loading="lazy">
                </figure>

                <h3 class="project-title">Babi Kecap + Telur</h3>

                <p class="project-category">IDR 60K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/2.jpg" alt="sosis babi" loading="lazy">
                </figure>

                <h3 class="project-title">Sosis Babi Kuah Isi 3</h3>

                <p class="project-category">IDR 80K</p>

              
            </li>
            
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/3.jpg" alt="sate buntal" loading="lazy">
                </figure>

                <h3 class="project-title">Sate Babi Buntel</h3>

                <p class="project-category">Satuan - IDR 12K</p>
                <p class="project-category">Isi 5 - IDR 55K</p>
              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/4.jpg" alt="sate babi" loading="lazy">
                </figure>

                <h3 class="project-title">Sate Babi</h3>

                <p class="project-category">Satuan - IDR 10K</p>
                <p class="project-category">Isi 5 - IDR 45K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/5.jpg" alt="siomay bandung" loading="lazy">
                </figure>

                <h3 class="project-title">Siomay Bandung Babi</h3>

                <p class="project-category">Isi 5 - IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/6.jpg" alt="siomay dimsum" loading="lazy">
                </figure>

                <h3 class="project-title">Siomay Dimsum Babi Udang</h3>

                <p class="project-category">Isi 3 - IDR 24K</p>
                <p class="project-category">Isi 6 - IDR 42K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/7.jpg" alt="baso goreng" loading="lazy">
                </figure>

                <h3 class="project-title">Baso Goreng Babi Udang</h3>

                <p class="project-category">Isi 3 - IDR 24K</p>
                <p class="project-category">Isi 5 - IDR 35K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/8.jpg" alt="pangsit babi" loading="lazy">
                </figure>

                <h3 class="project-title">Pangsit Babi Kuah</h3>

                <p class="project-category">Isi 5 - IDR 25K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/9.jpg" alt="bakso babi" loading="lazy">
                </figure>

                <h3 class="project-title">Bakso Babi Kuah + Bihun</h3>

                <p class="project-category">Isi 4 - IDR 25K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/10.jpg" alt="kerupuk babi" loading="lazy">
                </figure>

                <h3 class="project-title">Kerupuk Babi</h3>

                <p class="project-category">IDR 20K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/11.jpg" alt="kerupuk keriting" loading="lazy">
                </figure>

                <h3 class="project-title">Kerupuk Keriting Khas Bangka</h3>

                <p class="project-category">IDR 15K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="lainnya">
              

                <figure class="project-img">
                  
                  <img src="lainnya/12.jpg" alt="asinan buah" loading="lazy">
                </figure>

                <h3 class="project-title">Asinan Buah Sonkit</h3>

                <p class="project-category">IDR 20K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="minuman">
              

                <figure class="project-img">
                  
                  <img src="minuman/1.jpg" alt="jeruk peras" loading="lazy">
                </figure>

                <h3 class="project-title">Jeruk Peras</h3>

                <p class="project-category">IDR 8K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="minuman">
              

                <figure class="project-img">
                  
                  <img src="minuman/2.jpg" alt="jeruk sonkit" loading="lazy">
                </figure>

                <h3 class="project-title">Jeruk Sonkit</h3>

                <p class="project-category">IDR 10K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="minuman">
              

                <figure class="project-img">
                  
                  <img src="minuman/3.jpg" alt="liang teh" loading="lazy">
                </figure>

                <h3 class="project-title">Liang Teh</h3>

                <p class="project-category">IDR 10K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="minuman">
              

                <figure class="project-img">
                  
                  <img src="minuman/4.jpg" alt="badak asli" loading="lazy">
                </figure>

                <h3 class="project-title">Badak Asli</h3>

                <p class="project-category">IDR 25K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="minuman">
              

                <figure class="project-img">
                  
                  <img src="minuman/5.jpg" alt="susu kacang" loading="lazy">
                </figure>

                <h3 class="project-title">Susu Kacang</h3>

                <p class="project-category">IDR 10K</p>

              
            </li>
            
            <li class="project-item  active" data-filter-item data-category="minuman">
              

                <figure class="project-img">
                  
                  <img src="minuman/6.jpg" alt="lemon tea" loading="lazy">
                </figure>

                <h3 class="project-title">Lemon Tea</h3>

                <p class="project-category">IDR 10K</p>

              
            </li>
            
          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Hubungi Kami</h2>
        </header>
        
        <section class="about-text">
          <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Whatsapp</p>

              <a href="https://wa.me/6281391156672?text=Halo%20Berkat%20Kuy,%20saya%20mau%20order%20dong!" class="contact-link" target="_blank" rel="nofollow">0813-9115-6672</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-instagram"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Instagram</p>

              <a href="https://www.instagram.com/rm.berkatkuy/" target="_blank" rel="nofollow" class="contact-link">click</a>
            </div>

          </li>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.2801975560302!2d109.24015288534721!3d-7.4116547768353005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655fd61eb15511%3A0xfaff0387a35064a0!2sRM%20Berkat%20Kuy!5e0!3m2!1sid!2suk!4v1722150738753!5m2!1sid!2suk" width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Formulir Pemesanan</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Nama Lengkap" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Alamat Lengkap" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Orderan Anda" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>
       
       </article>
    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
